<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="#view">View</a>
    <a href="add.html">Add</a>
  </div>

  <table id="employees">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Department</th>
      <th colspan="2">Actions</th>
    </tr>
  </table>
<script>

(function(window, document, undefined) {

// code that should be taken care of right away

function deleteEmployee(id)
{
  console.log(id);

};

window.onload = init;

function init(){
  // the code to be called when the dom has loaded
  // #document has its nodes
  let employeeList = [];
  var table = document.getElementById("employees");

  const xhr = new XMLHttpRequest();
  xhr.open("GET", "http://localhost:4000/get");
  xhr.send();
  xhr.responseType = "json";
  xhr.onload = () => {
    if (xhr.readyState == 4 && xhr.status == 200) {
      employeeList = xhr.response;
      console.log(employeeList);
      employeeList.forEach(addCourseRow);
    } else {
      console.log(`Error: ${xhr.status}`);
    }
  };


  function addCourseRow(item)
  {
      // console.log(item);
      var row = table.insertRow(-1);
      // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);

      // Add some text to the new cells:
      cell1.innerHTML = item["id"];
      cell2.innerHTML = item["name"];
      cell3.innerHTML = item["salary"];

      let department = null;
      let department_name = null;
      const xhr = new XMLHttpRequest();
      xhr.open("GET", `http://localhost:4000/department/${item["dept_code"]}`);
      xhr.send();
      xhr.responseType = "json";
      xhr.onload = () => {
        if (xhr.readyState == 4 && xhr.status == 200) {
          department = xhr.response;
          console.log(department);
          if(department != null && department.length == 1)
          {
            department_name = department[0]["dept_name"];
            // console.log(department_name);
            cell4.innerHTML = department_name;
          }
        } else {
          console.log(`Error: ${xhr.status}`);
        }
      };
      
      var btn = document.createElement('input');
      btn.type = "button";
      btn.className = "btn";
      btn.value = "Edit";
      // btn.onclick = ;
      cell5.appendChild(btn);

      var btn = document.createElement('button');
      btn.className = "btn";
      btn.innerHTML = "Delete";
      // btn.onclick = deleteEmployee(item["id"]);
      btn.addEventListener('click', function(event) {
        deleteEmployee(item["id"]);
      });
      cell6.appendChild(btn);
  }
}
})(window, document, undefined);
</script>

</body>
</html>

